default

partial alphanumeric_keys
xkb_symbols "cmk_dhm" {
    include "us"
    name[Group1] = "English (Colemak DHm)";

    key <TLDE> { [    grave,   asciitilde,  dead_tilde,   asciitilde ] };
    key <AE01> { [        1,       exclam,  exclamdown,  onesuperior ] };
    key <AE02> { [        2,           at,   masculine,  twosuperior ] };
    key <AE03> { [        3,      numbersign, ordfeminine, threesuperior ] };
    key <AE04> { [        4,      dollar,  cent, sterling ] };
    key <AE05> { [        5,      percent, EuroSign, yen ] };
    key <AE06> { [        6,   asciicircum, hstroke, Hstroke ] };
    key <AE07> { [        7,    ampersand,             eth,              ETH ] };
    key <AE08> { [        8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [        9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [        0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [    minus,   underscore,          endash,           emdash ] };
    key <AE12> { [    equal,         plus,        multiply,         division ] };

    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ f, F ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ j, J ] };
    key <AD07> { [ l, L ] };
    key <AD08> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD09> { [ y, Y ] };
    key <AD10> { [ semicolon, colon ] };
    key <AD11> { [ bracketleft, braceleft ] };
    key <AD12> { [ bracketright, braceright ] };
    key <BKSL> { [ backslash, bar ] };

    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ r, R ] };
    key <AC03> { [ s, S ] };
    key <AC04> { [ t, T ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ m, M ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] };
    key <AC09> { [ i, I ] };
    key <AC10> { [ o, O, odiaeresis, odiaeresis ] };
    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ d, D ] };
    key <AB05> { [ v, V ] };
    key <AB06> { [ k, K ] };
    key <AB07> { [ h, H ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ slash, question ] };

    key <LSGT> { [ minus, underscore ] };
    key <SPCE> { [ space, space, space, nobreakspace ] };

    include "capslock(none)"
    include "capslock(backspace)"
    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "intl" {
    include "us(intl)"
    name[Group1] = "English (US, intl., prefer diaeresis)";

    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE06> { [ 6, asciicircum, onequarter, dead_circumflex ] };

    key <AD01> { [ q, Q, aacute, Aacute ] };
    key <AD06> { [ y, Y, uacute, Uacute ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AD10> { [ p, P, oacute, Oacute ] };

    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };

    key <AC11> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };

    include "capslock(none)"
    include "capslock(backspace)"
    include "level3(ralt_switch)"
};
