default

partial alphanumeric_keys
xkb_symbols "dhm-altgr-intl" {
    include "us(altgr-intl)"
    name[Group1] = "English (Colemak-DHm)";

    key <AD01> { [ q, Q, adiaeresis, Adiaeresis ] };
    key <AD02> { [ w, W, aring, Aring ] };
    key <AD03> { [ f, F, f, F ] };
    key <AD04> { [ p, P, p, P ] };
    key <AD05> { [ b, B, b, B ] };
    key <AD06> { [ j, J, j, J ] };
    key <AD07> { [ l, L, udiaeresis, Udiaeresis ] };
    key <AD08> { [ u, U, uacute, Uacute ] };
    key <AD09> { [ y, Y, odiaeresis, Odiaeresis ] };
    key <AD10> { [ semicolon, colon, paragraph, degree ] };

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ r, R, r, R ] };
    key <AC03> { [ s, S, ssharp, section ] };
    key <AC04> { [ t, T, thorn, THORN ] };
    key <AC05> { [ g, G, g, G ] };
    key <AC06> { [ m, M, mu, mu ] };
    key <AC07> { [ n, N, ntilde, Ntilde ] };
    key <AC08> { [ e, E, eacute, Eacute ] };
    key <AC09> { [ i, I, iacute, Iacute ] };
    key <AC10> { [ o, O, oacute, Oacute ] };

    key <AB01> { [ z, Z, ae, AE ] };
    key <AB02> { [ x, X, x, X ] };
    key <AB03> { [ c, C, copyright, cent ] };
    key <AB04> { [ d, D, eth, ETH ] };
    key <AB05> { [ v, V, v, V ] };
    key <AB06> { [ k, K, k, K ] };
    key <AB07> { [ h, H, h, H ] };

    include "level3(ralt_switch)"
};
